<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            list-style-type: none;
            position: absolute;
            top: 1em;
            left: 1em;
            width: 9em;
        }
        li{
            background-color: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
            color: rgb(31, 17, 222);
        }
        body{
            padding-left: 15em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: purple;
            background-color: #d8da3d;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <ul class="bar">
            <li>Home page</li>
            <li>Musings</li>
            <li>My Town</li>
            <li>Links</li>
        </ul>
        <h1>My first styled page</h1>
        <p>
            Welcome to my styled page!
        </p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere....</p>
        <p>
            There should be more here, but I don't know what yet.
        </p>
       <address>
        Made 4 September 2023
        <br/>
        by Muskan Arora.
       </address> 
    </table>
</body>
</html>