<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        .table{
            width: 100rex;
            height: 40px;
            background-color: rgb(96, 197, 140);
            border-collapse: collapse;
        }
        .table2{
            width: 10rex;
            height: 40px;
            background-color: rgb(215, 231, 221);
        }
        .table3{
            width: 10rex;
            height: 40px;
            background-color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <table style="width: 95%">
        
        <tr class="table">
            <td >Company</td>
            <td>Contact</td>
            <td>Country</td>
        </tr>
        <tr class="table2">
            <td> Alfreds Futterkiste   </td>
            <td>Maria Anders</td>
            <td>Germany</td>           
        </tr>
        <tr class="table3">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>         
        </tr>
        <tr class="table2">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>           
        </tr>
        <tr class="table3">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>          
        </tr>
        <tr class="table2">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>         
        </tr>
        <tr class="table3">
            <td>Königlich Essen</td>
            <td>Philip Crmer</td>
            <td>ermeny</td>           
        </tr>
        <tr class="table2">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>         
        </tr>
        <tr class="table3">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>           
        </tr>
    
    </table>
    
</body>
</html>

