<!DOCTYPE html>
<html>
<head>
<style>
th, td,table {
  border: 1px solid black;
  border-radius: 10px;    

}
.s1{
  border-radius: 10px;
                /* border-color: green;
                padding : 20px; */
                width : 125px;
                height : 100px;
   /* background-color:#ff0000; */
   border: 3px solid yellowgreen;
}
.s2{
  border-radius: 10px;
                /* border-color: green;
                padding : 20px; */
                width : 125px;
                height : 100px;
                /* background-color:#ff0000; */
                border: 3px solid yellowgreen;
}
.s3{
  border: 3px solid yellowgreen;
  width: 125px;
  height: 100px;
  border-radius: 25px;
}
.s4{
  border: 3px solid yellowgreen;
  width: 125px;
  height: 100px;
  border-radius: 12px;
}
.s5{
  border: 3px solid yellowgreen;
  width: 125px;
  height: 100px;
  border-radius: 12px;
}
.s6{
  border: 3px solid yellowgreen;
  width: 125px;
  height: 100px;
  border-radius: 30px;
}

.s7{
  border: 3px solid yellowgreen;
  width: 125px;
  border-radius: 50%;
}
.s8{
  border: 3px solid yellowgreen;
  width: 125px;
  height: 100px;
  border-radius: 8px;
}
.s9{
  border-radius: 15px 50px;
  border: 3px solid yellowgreen; 
  width: 125px;
  height: 100px;
}
</style>
</head>
<body>
<center>

<table  style="width: 50%;" bgcolor="#ADD8E6">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<p>
  <table cellspacing="20" id="t2" style="border: none;">
    <tr>
      <td class="s1"></td> 
      <td class="s2"></td>
      <td class="s3"></td>
    </tr>
    <tr>
      <td class="s4"></td>
      <td class="s5"></td>
      <td class="s6"></td>
    </tr>
    <tr>
      <td class="s7"></td>
      <td class="s8"></td>
      <td class="s9"></td>
    </tr>
  </table>


  </div>
</div>
</div>
</p>
</center>
</body>
</html>

