<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task-4</title>
</head>
<style>
  #Sidenav a {
    position: absolute;
    left: -79px;
    transition: 0.4s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
      
  #Sidenav a:hover {
    left: 0;
}
      
  #Hello {
    top: 20px;
    background-color: #04AA6D;
}
      
  #Help {
    top: 80px;
    background-color: #2196F3;
}
      
  #Projects {
    top: 140px;
    background-color: #f44336;
}
      
  #Contact {
    top: 200px;
    background-color: #555
}
</style>
<body>
  <div id="Sidenav" class="sidenav">
    <a href="#" id="Hello">Hello</a>
    <a href="#" id="Help">Help</a>
    <a href="#" id="Projects">Projects</a>
    <a href="#" id="Contact">Contact</a>
  </div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
</body>
</html>